cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'portfolio-website' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               portfolio-website

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Static site generated with Hekyll that contains my photography portfolio and a handful of photography related blog posts.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/KZol102/photography-portfolio

-- The license under which the package is released.
-- Note that only the source code portion of this repo falls under the MIT license.
-- The part of the repo that contains the contents of the webpage has its own separate license.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Zoltán Kiss

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         kzoltanbela@gmail.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable portfolio-website
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0,
        hakyll ^>=4.16.7.1,
        hakyll-images ^>=1.3.0,
        text,
        string-interpolate ^>=0.3.4.0,
        time

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2024
